In the console, type clear and hit Enter or Return. 

This will clear the console output. 

Run the file once while the tasks are short. 

Copy and paste the terminal results (when task_duration is 0) here.
/usr/local/bin/python3 /Users/ashleealexander/Documents/GitHub/streaming-02-multiple-processes/multiple_processes.py
(base) ashleealexander@Ashlees-Air streaming-02-multiple-processes % /usr/local/bin/python3 /U
sers/ashleealexander/Documents/GitHub/streaming-02-multiple-processes/multiple_processes.py
2023-09-06 20:57:06,033 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2023-09-06 at 08:57 PM
  Operating System: posix Darwin 22.1.0
  Python Version:   3.10.5
  Path to Interpreter:  /usr/local/bin/python3
======================================================================

2023-09-06 20:57:06,033 - INFO - Called recreate_database().
2023-09-06 20:57:06,033 - INFO - Called drop_table().
2023-09-06 20:57:06,037 - INFO - Table 'pets' dropped successfully.
2023-09-06 20:57:06,037 - INFO - Called create_table().
2023-09-06 20:57:06,046 - INFO - Table 'pets' created successfully.
2023-09-06 20:57:06,236 - INFO - Called process_one().
2023-09-06 20:57:06,236 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-09-06 20:57:06,239 - INFO - Called process_two().
2023-09-06 20:57:06,239 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-09-06 20:57:06,241 - INFO - Called process_three().
2023-09-06 20:57:06,241 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-09-06 20:57:09,240 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-09-06 20:57:11,460 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2023-09-06 20:57:11,460 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-09-06 20:57:11,461 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-09-06 20:57:11,461 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
(base) ashleealexander@Ashlees-Air streaming-02-multiple-processes % 